<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009"  
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:adobe="http://www.adobe.com/2009/flexUnitUIRunner"
	creationComplete="runMe()"
	>
	
	<fx:Script>
		<![CDATA[
			import org.flexunit.listeners.CIListener;
			import org.assetloader.AssetLoaderTestSuite;
			import org.flexunit.listeners.UIListener;
			import org.flexunit.runner.FlexUnitCore;

			private var core:FlexUnitCore;

			public function runMe():void {
				core = new FlexUnitCore();
				core.addListener(new CIListener());				core.addListener(new UIListener(uiListener));
				core.run(AssetLoaderTestSuite);
			}
	]]>
	</fx:Script>
	
	<adobe:TestRunnerBase id="uiListener" width="100%" height="100%"  />
</s:Application>