<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ILoadUnit,org.assetloader.core.ILoadUnit,averageSpeed,bytesLoaded,bytesTotal,configParserClass,data,eventClass,group,groupLoader,id,id,ids,inProgress,invoked,latency,loaded,loadedIds,loader,numConnections,numLoaded,numUnits,params,parent,parent,progress,request,retryTally,smartUrl,speed,stats,stopped,type,unit,url,value,add,addConfig,addGroup,addLazy,addParam,addUnit,destroy,done,getAsset,getGroup,getGroupLoader,getLoader,getParam,getUnit,hasAsset,hasGroup,hasLoader,hasParam,hasUnit,isValid,open,parse,remove,reset,setParam,start,start,startAsset,startUnit,stop,update"><title>org.assetloader.core.ILoadUnit</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ILoadUnit - AssetLoader - v1.1.0';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AssetLoader - v1.1.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/assetloader/core/ILoadUnit.html&amp;org/assetloader/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ILoadUnit</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ILoadUnit"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.assetloader.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ILoadUnit</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/assetloader/base/LoadUnit.html">LoadUnit</a></td></tr></table><p></p><p></p><p></p>
	 The ILoadUnit is the glue between the ILoader and IAssetLoader.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="IAssetLoader.html" target="">org.assetloader.core.IAssetLoader</a><br/><a href="ILoader.html" target="">org.assetloader.core.ILoader</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#eventClass" class="signatureLink">eventClass</a> : Class<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">ILoadUnit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">ILoadUnit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loader" class="signatureLink">loader</a> : <a href="../../../org/assetloader/core/ILoader.html">ILoader</a><div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">ILoadUnit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#params" class="signatureLink">params</a> : Object<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">ILoadUnit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parent" class="signatureLink">parent</a> : <a href="../../../org/assetloader/core/ILoadUnit.html">ILoadUnit</a><div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">ILoadUnit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#request" class="signatureLink">request</a> : URLRequest<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">ILoadUnit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#retryTally" class="signatureLink">retryTally</a> : uint<div class="summaryTableDescription">
		 Gets the amount of times the loading operation failed and retried.</div></td><td class="summaryTableOwnerCol">ILoadUnit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#smartUrl" class="signatureLink">smartUrl</a> : <a href="../../../org/assetloader/base/SmartURL.html">SmartURL</a><div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">ILoadUnit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#type" class="signatureLink">type</a> : String<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">ILoadUnit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#url" class="signatureLink">url</a> : String<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">ILoadUnit</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addParam()" class="signatureLink">addParam</a>(param:<a href="../../../org/assetloader/core/IParam.html">IParam</a>):void</div><div class="summaryTableDescription">
		 Adds parameter to unit.</div></td><td class="summaryTableOwnerCol">ILoadUnit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getParam()" class="signatureLink">getParam</a>(id:String):*</div><div class="summaryTableDescription">
		 Gets param value.</div></td><td class="summaryTableOwnerCol">ILoadUnit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasParam()" class="signatureLink">hasParam</a>(id:String):Boolean</div><div class="summaryTableDescription">
		 Checks if ILoadUnit has a param with the passed id.</div></td><td class="summaryTableOwnerCol">ILoadUnit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setParam()" class="signatureLink">setParam</a>(id:String, value:*):void</div><div class="summaryTableDescription">
		 Sets param value.</div></td><td class="summaryTableOwnerCol">ILoadUnit</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="eventClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventClass</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>eventClass:Class</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventClass():Class</code><br/></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>id:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():String</code><br/></div><a name="propertyDetail"></a><a name="loader"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loader</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loader:<a href="../../../org/assetloader/core/ILoader.html">ILoader</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loader():<a href="../../../org/assetloader/core/ILoader.html">ILoader</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="ILoader.html" target="">org.assetloader.core.ILoader</a></div></div><a name="propertyDetail"></a><a name="params"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">params</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>params:Object</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get params():Object</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="IParam.html" target="">org.assetloader.core.IParam</a><br/><a href="../../../org/assetloader/base/Param.html" target="">org.assetloader.base.Param</a></div></div><a name="propertyDetail"></a><a name="parent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>parent:<a href="../../../org/assetloader/core/ILoadUnit.html">ILoadUnit</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parent():<a href="../../../org/assetloader/core/ILoadUnit.html">ILoadUnit</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="ILoader.html" target="">org.assetloader.core.ILoader</a></div></div><a name="propertyDetail"></a><a name="request"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">request</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>request:URLRequest</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get request():URLRequest</code><br/></div><a name="propertyDetail"></a><a name="retryTally"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">retryTally</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>retryTally:uint</code><p></p><p></p><p>
		 Gets the amount of times the loading operation failed and retried.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get retryTally():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set retryTally(value:uint):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">AssetParam.RETRIES<br/><a href="IParam.html" target="">org.assetloader.core.IParam</a><br/><a href="../../../org/assetloader/base/Param.html" target="">org.assetloader.base.Param</a></div></div><a name="propertyDetail"></a><a name="smartUrl"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">smartUrl</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>smartUrl:<a href="../../../org/assetloader/base/SmartURL.html">SmartURL</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get smartUrl():<a href="../../../org/assetloader/base/SmartURL.html">SmartURL</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/assetloader/base/SmartURL.html" target="">org.assetloader.base.SmartURL</a></div></div><a name="propertyDetail"></a><a name="type"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>type:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():String</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/assetloader/base/AssetType.html" target="">org.assetloader.base.AssetType</a></div></div><a name="propertyDetail"></a><a name="url"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">url</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>url:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get url():String</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addParam()"></a><a name="addParam(org.assetloader.core.IParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addParam(param:<a href="../../../org/assetloader/core/IParam.html">IParam</a>):void</code><p></p><p></p><p>
		 Adds parameter to unit. Same effect as calling setParam.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">param</span>:<a href="../../../org/assetloader/core/IParam.html">IParam</a></code> &mdash; IAssetParam
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="IParam.html" target="">org.assetloader.core.IParam</a><br/><a href="../../../org/assetloader/base/Param.html" target="">org.assetloader.base.Param</a></div></div><a name="getParam()"></a><a name="getParam(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getParam(id:String):*</code><p></p><p></p><p>
		 Gets param value.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; String, param id.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; Parameter value.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IParam.html" target="">org.assetloader.core.IParam</a><br/><a href="../../../org/assetloader/base/Param.html" target="">org.assetloader.base.Param</a></div></div><a name="hasParam()"></a><a name="hasParam(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasParam(id:String):Boolean</code><p></p><p></p><p>
		 Checks if ILoadUnit has a param with the passed id.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; String param id.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="IParam.html" target="">org.assetloader.core.IParam</a><br/><a href="../../../org/assetloader/base/Param.html" target="">org.assetloader.base.Param</a></div></div><a name="setParam()"></a><a name="setParam(String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setParam(id:String, value:*):void</code><p></p><p></p><p>
		 Sets param value.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> &mdash; String, param id.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; Parameter value.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="IParam.html" target="">org.assetloader.core.IParam</a><br/><a href="../../../org/assetloader/base/Param.html" target="">org.assetloader.base.Param</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Aug 17 2010, 10:17 AM +02:00  </center></div></body></html><!--<br/>Tue Aug 17 2010, 10:17 AM +02:00  -->