<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IAssetParam,org.assetloader.core.IAssetParam,averageSpeed,bytesLoaded,bytesTotal,data,eventClass,id,id,ids,inProgress,invoked,latency,loadUnit,loaded,loadedIds,loader,numLoaded,numUnits,params,progress,request,retryTally,smartUrl,speed,stats,stats,stopped,type,url,value"><title>org.assetloader.core.IAssetParam</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IAssetParam - AssetLoader - v1.0.RC2';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AssetLoader - v1.0.RC2</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/assetloader/core/IAssetParam.html&amp;org/assetloader/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IAssetParam</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IAssetParam"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.assetloader.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IAssetParam</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/assetloader/base/AssetParam.html">AssetParam</a></td></tr></table><p></p><p></p><p></p>
	 Holds parameter data for ILoadUnit instances.
	 <p>Some asset types might require special parameters.</p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="ILoadUnit.html" target="">org.assetloader.core.ILoadUnit</a><br/><a href="../../../org/assetloader/base/AssetParam.html" target="">org.assetloader.base.AssetParam</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">[read-only] 
		 Gets parameter id.</div></td><td class="summaryTableOwnerCol">IAssetParam</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#value" class="signatureLink">value</a> : *<div class="summaryTableDescription">[read-only] 
		 Gets value of parameter.</div></td><td class="summaryTableOwnerCol">IAssetParam</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>id:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets parameter id.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():String</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/assetloader/base/AssetParam.html" target="">org.assetloader.base.AssetParam</a></div></div><a name="propertyDetail"></a><a name="value"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>value:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets value of parameter.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get value():*</code><br/></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="exampleHeader">AddingAssetParamsSample.as</div><br/><div class="detailBody"> This example shows you the different ways to add parameters to your assets.
<div class="listing"><pre>
package sample 
{
    import flash.display.Sprite;
    import org.assetloader.core.ILoadUnit;
    import flash.display.BlendMode;

    import org.assetloader.base.AssetType;
    import org.assetloader.AssetLoader;
    import org.assetloader.base.AssetParam;
    import org.assetloader.core.IAssetLoader;

    public class AddingAssetParamsSample extends Sprite
    {
        protected var _assetLoader : IAssetLoader;

        public function AddingAssetParamsSample() 
        {
            var preventCaching : AssetParam = new AssetParam(AssetParam.PREVENT_CACHE, true);
            
            //Image params
            var fillColor : AssetParam = new AssetParam(AssetParam.FILL_COLOR, 0x0);
            var smoothing : AssetParam = new AssetParam(AssetParam.SMOOTHING, true);
            var blendMode : AssetParam = new AssetParam(AssetParam.BLEND_MODE, BlendMode.DARKEN);
            
            var host : String = "http://www.matan.co.za/AssetLoader/testAssets/";
            
            //Recommendation: Create a class with static constants for the asset ids.
            assetLoader.addLazy("sampleXML", host + "sampleXML.xml", AssetType.AUTO, preventCaching);
            assetLoader.addLazy("sampleIMAGE1", host + "sampleIMAGE.jpg", AssetType.AUTO, fillColor, smoothing, blendMode);
            
            //OR can be added via an Array.
            var imageParams : Array = [fillColor, smoothing, blendMode];
            assetLoader.addLazy("sampleIMAGE2", host + "sampleIMAGE.jpg", AssetType.AUTO, imageParams);
            
            //OR BOTH - Note passing an Array containing IAssetParam instances will have the same effect.
            assetLoader.addLazy("sampleIMAGE3", host + "sampleIMAGE.jpg", AssetType.AUTO, imageParams, preventCaching);
            
            //OR after you've added it. NOTE: Must be before assetLoader.start is called.
            assetLoader.addLazy("sampleIMAGE4", host + "sampleIMAGE.jpg");
            var image4LoadUnit : ILoadUnit = assetLoader.getLoadUnit("sampleIMAGE4");
            image4LoadUnit.setParam(AssetParam.FILL_COLOR, 0x0);
            image4LoadUnit.setParam(AssetParam.SMOOTHING, true);
            image4LoadUnit.setParam(AssetParam.BLEND_MODE, BlendMode.DARKEN);
            //This way excules AssetParam.PREVENT_CACHE it needs to process on creation.
            
            assetLoader.start();
        }

        public function get assetLoader() : IAssetLoader 
        {
            return (_assetLoader || _assetLoader = new AssetLoader());
        }
    }
}
</pre></div><script language="javascript" type="text/javascript"><!-- AC_FL_RunContent( "src", "../../../sample/AddingAssetParamsSample", "width", "100%",
					"height","400px", "salign", "TL", "id", "example1", "quality", "high", "bgcolor", "", "name",
						"example1", "flashvars","", "allowScriptAccess","sameDomain", "type",
					"application/x-shockwave-flash","pluginspage", "http://www.macromedia.com/go/getflashplayer" ); --></script></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Wed Jun 2 2010, 01:00 PM +02:00  </center></div></body></html><!--<br/>Wed Jun 2 2010, 01:00 PM +02:00  -->