<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ILoader,org.assetloader.core.ILoader,averageSpeed,bytesLoaded,bytesTotal,data,eventClass,group,groupLoader,id,id,ids,inProgress,invoked,latency,loaded,loadedIds,loader,numConnections,numLoaded,numUnits,params,progress,request,retryTally,smartUrl,speed,stats,stopped,type,unit,url,value,add,addGlobalParam,addGroup,addLazy,addParam,addUnit,destroy,done,getAsset,getGlobalParam,getGroup,getGroupLoader,getLoader,getParam,getUnit,hasAsset,hasGlobalParam,hasGroup,hasLoader,hasParam,hasUnit,open,remove,reset,setGlobalParam,setParam,start,start,startAsset,startUnit,stop,update"><title>org.assetloader.core.ILoader</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ILoader - AssetLoader - v1.0.1';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AssetLoader - v1.0.1</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/assetloader/core/ILoader.html&amp;org/assetloader/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ILoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ILoader"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.assetloader.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ILoader extends  flash.events.IEventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/assetloader/base/AbstractLoader.html">AbstractLoader</a>,  <a href="../../../org/assetloader/loaders/BinaryLoader.html">BinaryLoader</a>,  <a href="../../../org/assetloader/loaders/DisplayObjectLoader.html">DisplayObjectLoader</a>,  <a href="../../../org/assetloader/loaders/SoundLoader.html">SoundLoader</a>,  <a href="../../../org/assetloader/loaders/TextLoader.html">TextLoader</a>,  <a href="../../../org/assetloader/loaders/VideoLoader.html">VideoLoader</a></td></tr></table><p></p><p></p><p></p>
	 Instances of ILoader will perform the actual loading of an asset. They only handle one file at a time.
	 <p>It must dispatch at least these events. <code>Event.OPEN | Event.COMPLETE | ProgressEvent.PROGRESS</code>
               </p>
	              <p>Also maintain it's own instance of ILoadStats</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">org.assetloader.loaders.AbstractLoader</div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : *<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">ILoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#inProgress" class="signatureLink">inProgress</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 True if the load operation has been started.</div></td><td class="summaryTableOwnerCol">ILoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#invoked" class="signatureLink">invoked</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 True if the load operation was started at least once.</div></td><td class="summaryTableOwnerCol">ILoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loaded" class="signatureLink">loaded</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 True if the loading has completed.</div></td><td class="summaryTableOwnerCol">ILoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stats" class="signatureLink">stats</a> : <a href="../../../org/assetloader/core/ILoadStats.html">ILoadStats</a><div class="summaryTableDescription">[read-only] 
		 Gets the current loading stats of loader.</div></td><td class="summaryTableOwnerCol">ILoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stopped" class="signatureLink">stopped</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 True if the load operation has been stopped via stop method.</div></td><td class="summaryTableOwnerCol">ILoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#unit" class="signatureLink">unit</a> : <a href="../../../org/assetloader/core/ILoadUnit.html">ILoadUnit</a><div class="summaryTableDescription">
		 Gets the loadUnit.</div></td><td class="summaryTableOwnerCol">ILoader</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroy()" class="signatureLink">destroy</a>():void</div><div class="summaryTableDescription">
		 Removes all listeners and destroys references.</div></td><td class="summaryTableOwnerCol">ILoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">
		 Starts/resumes the loading operation.</div></td><td class="summaryTableOwnerCol">ILoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Stops/pauses the loading operation.</div></td><td class="summaryTableOwnerCol">ILoader</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:complete" class="signatureLink">complete</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">ILoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:open" class="signatureLink">open</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">ILoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:progress" class="signatureLink">progress</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">ILoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>data:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():*</code><br/></div><a name="propertyDetail"></a><a name="inProgress"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">inProgress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>inProgress:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 True if the load operation has been started.
		 e.g. when <code>Event.OPEN</code> fires.
		 
		 <p>False before start is called and after load operation is complete.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inProgress():Boolean</code><br/></div><a name="propertyDetail"></a><a name="invoked"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invoked</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>invoked:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 True if the load operation was started at least once.
		 e.g. start is called then stop is called, invoked flag stays true.
		 
		 <p>False before start is called and after destroy is called.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get invoked():Boolean</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="ILoader.html#inProgress" target="">inProgress</a></div></div><a name="propertyDetail"></a><a name="loaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loaded:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 True if the loading has completed. False otherwise.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loaded():Boolean</code><br/></div><a name="propertyDetail"></a><a name="stats"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stats</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stats:<a href="../../../org/assetloader/core/ILoadStats.html">ILoadStats</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets the current loading stats of loader.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stats():<a href="../../../org/assetloader/core/ILoadStats.html">ILoadStats</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="ILoadStats.html" target="">org.assetloader.core.ILoadStats</a></div></div><a name="propertyDetail"></a><a name="stopped"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopped</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stopped:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 True if the load operation has been stopped via stop method.
		 
		 <p>False every other state.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stopped():Boolean</code><br/></div><a name="propertyDetail"></a><a name="unit"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>unit:<a href="../../../org/assetloader/core/ILoadUnit.html">ILoadUnit</a></code><p></p><p></p><p>
		 Gets the loadUnit.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get unit():<a href="../../../org/assetloader/core/ILoadUnit.html">ILoadUnit</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set unit(value:<a href="../../../org/assetloader/core/ILoadUnit.html">ILoadUnit</a>):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="ILoadUnit.html" target="">org.assetloader.core.ILoadUnit</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="destroy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function destroy():void</code><p></p><p></p><p>
		 Removes all listeners and destroys references.
		 </p></div><a name="start()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function start():void</code><p></p><p></p><p>
		 Starts/resumes the loading operation.
		 </p></div><a name="stop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stop():void</code><p></p><p></p><p>
		 Stops/pauses the loading operation.
		 </p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:complete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">complete</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.Event</code><br/><p></p><p></p><p></p></div><a name="event:open"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">open</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.Event</code><br/><p></p><p></p><p></p></div><a name="event:progress"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">progress</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.ProgressEvent</code><br/><p></p><p></p><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Jun 6 2010, 02:44 PM +02:00  </center></div></body></html><!--<br/>Sun Jun 6 2010, 02:44 PM +02:00  -->